<html>

<head>
    <meta charset="utf-8" />
    
    <meta property="og:title" content="{{CV de |}}Robert Vanden Eynde{{|'s CV}}" />
    <meta property="og:description" content="{{CV de |}}Robert Vanden Eynde{{|'s CV}}" />
    <meta property="og:image" content="http://robertvandeneynde.be/cv-blur.png" />
  <style>
    @font-face {
        font-family: UbuntuPerso;
        src: url('Ubuntu-R.ttf') format('truetype');
    }
    @font-face {
        font-family: UbuntuPerso;
        src: url('Ubuntu-RI.ttf') format('truetype');
        font-style: italic; /* , oblique; */
    }
    @font-face {
        font-family: UbuntuPerso;
        src: url('Ubuntu-B.ttf') format('truetype');
        font-weight: bold;
    }
    
    @font-face {
        font-family: UbuntuLightPerso;
        src: url('Ubuntu-L.ttf') format('truetype');
    }
    @font-face {
        font-family: UbuntuLightPerso;
        src: url('Ubuntu-LI.ttf') format('truetype');
        font-style: italic; /* , oblique; */
    }
    
    a {
        color: inherit;
        text-decoration: underline;
        /* font-style: italic; */
    }
    header p {
        color: white;
        padding-top: 0px;
        padding-bottom: 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    body {
        font-family: UbuntuPerso;
        color: black;
        padding: 0;
        margin: 0;
        font-size: 16px;
    }
    header {
        font-size: 16px;
    }
    .loisirs p {
        padding: 0;
        margin: 10px;
    }
    .photo {
        height: 200px;
        /* border-radius: 50%;
        border: 2px solid #666; */
    }
    /*
    .column:last-child {
        position: relative;
        top: -150px;
    }
    */
    .column:first-child h3 {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .column:first-child p {
        margin-top: 5px;
    }
    .column p {
        color: #666;
    }
    @media print {
        .photo {
            height: 50mm;
        }
        header {
            font-size: 12pt;
        }
        body {
            font-size: 22pt;
            -webkit-print-color-adjust: exact;
        }
        .realbody {
            font-size: 10pt;
        }
        .realbody .column:last-child {
            font-size: 10pt; 
        }
        .loisirs {
            margin-top: 2mm;
        }
        /*
        .loisirs p {
            margin: 0mm;
            display: inline-block;
            border-left: 1px solid #ccc;
        }
        .loisirs p:last-child {
            border-right: 1px solid #ccc;
        }
        */
    }
    .realbody .column:last-child h3 {
        padding: 0;
        margin: 0;
        margin-top: 2mm;
    }
    .realbody .column:last-child p {
        padding: 0;
        margin: 0;
        margin-top: 1mm;
        margin-bottom: 1mm;
    }
    .realbody {
        margin-top: 5px;
    }
    .date {
        margin-right: 5px;
        color: #339;
    }
    .data {
        /* white-space: nowrap; */
    }
    idiv {
        display: inline-block;
    }
    h2 {
        font-weight: normal;
        background: #09b3f5;
        color: white;
        padding: 5px;
        margin: 10px 0 0 0;
        font-size: 1.5em;
    }
    h3 {
        font-weight: normal; 
        border-bottom: 1px solid #09b3f5; 
        font-size: 1.2em;
    }
    .formation h3 {
    
    }
    .column {
        vertical-align: top; 
    }
    header {
        border: 1px solid; 
        background: #09b3f5; 
        color:  white; 
        padding: 10px 0 0 10px; 
    }
    .thename {
        font-size: 36px; 
        /* padding: 10px; */
        font-family: UbuntuLightPerso;
        /* letter-spacing: -3px; */
    }
    @media print {
        .thename {
            font-size: 26pt;
        }
    }
    /*
    .punchline {
        font-style: italic; 
        margin: 15px 0; 
    }
    */
    .desc {
        margin-bottom: 10px;
    }
    idiv {
        vertical-align: top; 
    }
    .realbody {
        
    }
    .column:first-child {
        width: 65%; 
        margin-left: 5px; 
        margin-right: 2px; 
    }
    .column:last-child {
        width: 33%;
        margin-left: 2px; 
        margin-right: 5px; 
    }
    @media print {
        .column:first-child {
            width: 60%;
            margin-left: 5mm;
            margin-right: 2mm;
        }
        .column:last-child {
            width: 28%;
            margin-left: 2mm;
            margin-right: 5mm;
        }
    }
    
    header .left {
        width: 80%;
        max-width: 600px;
    }
    
    @media print {
        header .left {
            width: 60%;
        }
    }
    .themail::after {
        content: "@hotmail.com";
    }
  </style>

</head>
<body>

    <header>
        <idiv class="left">
            <p class="thename">Robert Vanden Eynde</p>
            <p>25 {{ ans | years old }} &ndash; <em>{{ Passionné, enthousiaste et pédagogue | Passionate, enthusiast and pedagogue }}</em></p>
            <p class="desc">{{ Ingénieur civil en informatique | Computer Science Engineer }}</p>
            <!-- <p class="punchline"></p> -->
        </idiv>
        <idiv class="right">
            <p>+32 474 78 15 97</p>
            <p class="themail">robertvandeneynde</p>
            <p><a href="https://robertvandeneynde.be">www.robertvandeneynde.be</a></p>
            <p>
                <a href="https://robertvandeneynde.be/cv/cv.{{en|fr}}.html">{{English version|Version en français}}</a>
                <a href="https://robertvandeneynde.be/cv/cv-robert-vanden-eynde-{{fr|en}}.pdf">#pdf</a>
            </p>
        </idiv>
    </header>
    
    <div class="realbody">
    
    <idiv class="column">

        <h2>{{ Expérience | Experience }}</h2>
        
        <h3><span class="date">2017 – </span> <span class="data">{{ Assistant de physique à l'ULB | Physics teaching assitant at ULB (Brussels) }}</span></h3>
        <p>
        {{
            Assistant de physique pour le cours de Physique Générale PHYSS1001 à la Solvay Business School &ndash; Université Libre de Bruxelles
            |
            Teaching assitant for Physics class PHYSS1001 at the Solvay Business School &ndash; Université Libre de Bruxelles
        }} &mdash; <a href="https://ulb.ac.be">ulb.ac.be</a>
        </p>
        
        <h3><span class="date">2015 – </span> <span class="data">{{ Professeur parascolaire au Lycée Emile Jacqmain (Bruxelles) | Teacher of extra-curricular courses at Lycée Emile Jacqmain (Brussels)}}</span></h3>
        <p>
        {{
            Initiation à l'informatique pour des élèves de l'enseignement secondaire (de 14 à 16 ans) par la programmation de jeux vidéos. Ce cours a été créé suite à une initiative personnelle
            |
            Initiation to programming for students of secondary school (14 to 16 years old) creating video games. This course was started on my own initiative 
        }} &mdash; <a href="http://robertvandeneynde.be/parascolaire">www.robertvandeneynde.be/parascolaire</a>
        </p>

        <h3><span class="date">2015 – 2017</span> <span class="data">{{ Leader technique pour la plate-forme web Benjago | Technical leader for web platform Benjago }}</span></h3>
        <p>
        {{
            Développement pour la plate-forme Benjago.
            Établissement des choix technologiques, développement du back-end, coordination dans l'équipe avec le fondateur, le designer et le développeur front-end.
            |
            Development for web platform Benjago. Leader for technical choices, back-end development, team coordination
            between founder, designer and front-end developer.
        }} &mdash; <a href="https://www.benjago.be">www.benjago.be</a>
        </p>
        
        <h3><span class="date">2013 – 2015</span> <span class="data">{{ Élève-assistant à l'École Polytechnique et à la Solvay Business School (ULB) | Student Assistant at École Polytechnique and Solvay Business School (ULB) }}</span></h3>
        <p>{{ Guidances en informatique pour étudiants de bachelier. | Guidance seminars in computer science for bachelor students. }}</p>

        <h3><span class="date">2010 – 2017</span> <span class="data">{{ Cours particuliers en informatique, physique et mathématiques | Private tuition in computer science, physics and mathematics }}</span></h3>
        
        <h3><span class="date">2015</span> <span class="data">{{ Développement du prototype du projet Pickeat | Development of a prototype for Pickeat project }}</span></h3>
        <p>{{ Une application pour une future chaîne de restaurant. | An application for a future restaurant chain. }}</p>
        
        <h3><span class="date">2015</span> <span class="data">{{ Développement web pour M4ke.it | Web development for M4ke.it }}</span></h3>
        <p>{{ Développement Python et AngularJS | Python and AngularJS development }} &mdash; <a href="http://m4ke.it">www.m4ke.it</a></p>

        <h3><span class="date">2013</span> <span class="data">{{ Finaliste dans l'émission Starter RTBF | Finalist in television show Starter RTBF }}</span></h3>
        <p>
        {{
            Starter est une émission de télévision qui accompagne de jeunes entrepreneurs dans leur création de startup.
            |
            Starter is a television show that encourages young entrepreneurs to create their startup.
        }}
        </p>

        <h3><span class="date">2012 – 2013</span> <span class="data">{{ Deux fois finaliste au Concours français d'informatique Prologin (Paris) | Twice finalist in the French Computer Science Competition Prologin (Paris) }}</span></h3>
        <p><a href="http://prologin.org">www.prologin.org</a></p>
        
        <h3><span class="date">2012 – 2013</span> <span class="data">{{ Finaliste Olympiades belges d'informatique | Finalist Olympiades belges d'informatique }}</span></h3>
        <p><a href="http://be-oi.be">www.be-oi.be</a></p>
    </idiv>
    
    <idiv class="column">
        <div style="text-align: center">
            <img class="photo" src="robert.png" />
        </div>
        <h2>{{ Compétences informatiques | Programming skills }}</h2>
        <div>
            <h3>Desktop</h3>
            <p>Python  / C++ / Java / OpenGL / Qt</p>
            <h3>Web</h3>
            <p>HTML5 / CSS3 / JS / jQuery / AngularJS / Django / Linux Server / nginx / SQL </p>
            <h3>Mobile</h3>
            <p>Phonegap</p>
        </div>
        
        <h2>{{ Formation | Formation }}</h2>

        <div class="formation">
            <h3>2014 – 2017</h3>
            <p>{{ Master Ingénieur civil en informatique à l'Université Libre Bruxelles | Master in Computer Science and Engineering at Université Libre de Bruxelles }}</p>
            <h3>2010 – 2014</h3>
            <p>{{ Bachelier Ingénieur civil, orientation informatique. | Bachelor in Engineering, Computer Science section. }}</p>
            <h3>2004 – 2010</h3>
            <p>{{ CESS au Lycée Emile Jacqmain (Section Scientifique A). | CESS at Lycée Emile Jacqmain (Scientifique A Section). }}</p>
        </div>

        <h2>{{ Loisirs | Hobby's }}</h2>
        
        <div class="loisirs">
            <p>{{
            Karaoké / Danse / Jeux de société / Basket / Snowboard
            | Karaoke / Dance / Board games / Basket / Snowboard
            }}</p>
        </div>
        
        <h2>{{ Langues | Languages }}</h2>
            
        <p>
            {{ Français (Langue maternelle) | French (Native) }},
            {{ Anglais (Courant) | English (Fluent) }},
            {{ Néerlandais (Notions) | Dutch (Basics) }}
        </p>

    </idiv>
</body>
</html>
